;            _
;   ___ ___ | | ___  _ __ ___
;  / __/ _ \| |/ _ \| '__/ __|
; | (_| (_) | | (_) | |  \__ \
;  \___\___/|_|\___/|_|  |___/
; 

[colors]
clear   = #10FFFFFF
white   = #FFFFFFFF
gray    = #50FFFFFF
alert   = #FFBD2C40

[variables]
wireless-interface  = wlp7s0

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
; 

[bar/samsung4k]
monitor             = DisplayPort-0
height              = 40
fixed-center        = true
background          = ${colors.clear}
foreground          = ${colors.white}
border-size         = 0
bottom              = false
padding-left        = 2
padding-right       = 3
module-margin-left  = 2
module-margin-right = 2
modules-left        = i3 mpd
modules-center      = date
modules-right       = running-apps pulseaudio bluetooth mullvad wlan wired
font-0              = pango:Fira Sans Mono:pixelsize=16;5
font-1              = MaterialDesignIcons:size=22;6
font-2              = pango:Fira Sans Mono:pixelsize=12;3
font-3              = MaterialDesignIcons:size=18;4

[bar/shitty-aoc]
inherit             = bar/samsung4k
monitor             = HDMI-A-0

[bar/thinkpad]
inherit             = bar/shitty-aoc
monitor             = eDP
modules-right       = running-apps pulseaudio bluetooth mullvad wlan battery

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
; 

[module/i3]
type                        = internal/i3
format                      = <label-state> <label-mode>
index-sort                  = true
wrapping-scroll             = false
pin-workspaces              = true
ws-icon-0                   = 0;¾░▓×
ws-icon-1                   = 1;¾░▓Ā
ws-icon-2                   = 2;¾░▓ó
ws-icon-3                   = 3;¾░▓ż
ws-icon-4                   = 4;¾░▓”
ws-icon-5                   = 5;¾░▓©
ws-icon-6                   = 6;¾░æł
ws-icon-7                   = 7;¾░ć¦
ws-icon-8                   = 8;¾░ŖŚ
ws-icon-9                   = 9;¾░Ŗī
ws-icon-10                  = 10;¾░ØÜ
label-mode-foreground       = ${colors.white}
label-mode-background       = ${colors.alert}
label-mode-padding          = 2
label-focused               = "%{T3}%icon%%{T-}"
label-focused-padding       = ${self.label-mode-padding}
label-unfocused             = "%{T3}%icon%%{T-}"
label-unfocused-foreground  = ${colors.gray}
label-unfocused-padding     = ${self.label-mode-padding}
label-visible               = "%{T3}%icon%%{T-}"
label-visible-padding       = ${self.label-mode-padding}
label-urgent                = "%{T3}%icon%%{T-}"
label-urgent-background     = ${colors.alert}
label-urgent-padding        = ${self.label-mode-padding}

[module/running-apps]
type                = custom/script
format              = <label>
format-foreground   = ${colors.gray}
interval            = 5
exec                = ~/.config/polybar/scripts/running-apps.sh
label               = %{T4}%output%%{T-}

[module/bluetooth]
type        = custom/script
format      = <label>
interval    = 5
exec        = ~/.config/polybar/scripts/bluetooth.sh
label       = %output%

[module/mullvad]
type        = custom/script
format      = <label>
interval    = 5
exec        = ~/.config/polybar/scripts/mullvad-vpn.sh
label       = %output%
click-left  = dunstify "Mullvad VPN" "Connected to $(mullvad bridge list | grep -E "\($(mullvad bridge get | tail -n 1 | awk '{print $5}' | cut -c-2 | awk '{print $1}')\)")" -I /usr/share/icons/hicolor/128x128/apps/mullvad-vpn.png -r $(($(date +"%Y") - 1000))

[module/spotify]
type        = custom/script
format      = <label>
interval    = 3
exec-if     = pgrep -x spotify
exec        = spotify-now -p "PAUSED" | grep -q "PAUSED" && echo || echo $(spotify-now -i "¾░ōć %artist ~ %title")
label       = "%output%"

[module/mpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 5
format-online   = <label-song>
label-song      = "¾░ØÜ %artist% ~ %title%"

[module/wlan]
type                = internal/network
interface           = ${variables.wireless-interface}
interval            = 5
label-connected     = "%essid%"
format-connected    = "<ramp-signal>"
;format-disconnected = ¾░ż«
format-disconnected = 
ramp-signal-0       = ¾░ż» 
ramp-signal-1       = ¾░ż¤ 
ramp-signal-2       = ¾░żó 
ramp-signal-3       = ¾░żź 
ramp-signal-4       = ¾░ż© 

[module/date]
type        = internal/date
interval    = 10
date        = "%a  "
date-alt    = "%Y/%m/%d    ¾░źö "
time        = %H:%M
time-alt    = %H:%M
label       = "¾░āŁ  %date%%time%"

[module/wired]
type        = custom/script
format      = <label>
interval    = 5
exec        = ~/.config/polybar/scripts/wired.sh
label       = %output%

[module/pulseaudio]
type            = internal/pulseaudio
sink            = alsa_output.pci-0000_05_00.6.analog-stereo
use-ui-max      = false
interval        = 5
format-volume   = %{A1:~/Documents/Repositories/Code/cvolctrl/cvolctrl 0 1:}%{A4:~/Documents/Repositories/Code/cvolctrl/cvolctrl 5 0:}%{A5:~/Documents/Repositories/Code/cvolctrl/cvolctrl -5 0:}<ramp-volume>%{A}%{A}%{A}
format-muted    = %{A1:~/Documents/Repositories/Code/cvolctrl/cvolctrl 0 1:}%{A4:~/Documents/Repositories/Code/cvolctrl/cvolctrl 5 0:}%{A5:~/Documents/Repositories/Code/cvolctrl/cvolctrl -5 0:}<label-muted>%{A}%{A}%{A}
label-muted     = "¾░¢ü"
ramp-volume-0   = ¾░Ģ┐
ramp-volume-1   = ¾░¢Ć
ramp-volume-2   = ¾░¢Ć
ramp-volume-3   = ¾░ĢŠ

[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-load>
ramp-load-0 = ¾░Ø”
ramp-load-1 = ¾░¬×
ramp-load-2 = ¾░¬¤
ramp-load-3 = ¾░¬Ā
ramp-load-4 = ¾░¬Ī
ramp-load-5 = ¾░¬ó
ramp-load-6 = ¾░¬Ż
ramp-load-7 = ¾░¬ż
ramp-load-8 = ¾░¬ź


[module/battery]
type                    = internal/battery
battery                 = BAT0
adapter                 = AC
full-at                 = 97
poll-interval           = 15
format-charging         = %{A1:sh ~/scripts/script/battery.sh &:}<animation-charging> <label-charging>%{A}
label-charging          = ""
format-discharging      = %{A1:sh ~/scripts/script/battery.sh &:}<ramp-capacity> <label-discharging>%{A}
label-discharging       = ""
label-full              = "¾░éā %percentage%%"
ramp-capacity-0         = ¾░éÄ
ramp-capacity-1         = ¾░ü║
ramp-capacity-2         = ¾░ü╗
ramp-capacity-3         = ¾░ü╝
ramp-capacity-4         = ¾░üĮ
ramp-capacity-5         = ¾░üŠ
ramp-capacity-6         = ¾░ü┐
ramp-capacity-7         = ¾░éĆ
ramp-capacity-8         = ¾░éü
ramp-capacity-9         = ¾░éé
ramp-capacity-10        = ¾░ü╣
animation-charging-0    = ¾░éå
animation-charging-1    = ¾░éć
animation-charging-2    = ¾░éł
animation-charging-3    = ¾░éē
animation-charging-4    = ¾░éŖ
animation-charging-5    = ¾░éŗ
animation-charging-6    = ¾░éģ
animation-charging-framerate = 250

[settings]
screenchange-reload = false

[global/wm]
margin-top      = 0
margin-bottom   = 0
