;            _
;   ___ ___ | | ___  _ __ ___
;  / __/ _ \| |/ _ \| '__/ __|
; | (_| (_) | | (_) | |  \__ \
;  \___\___/|_|\___/|_|  |___/
; 

[colors]
clear   = #20000000
white   = #FFFFFFFF
gray    = #FF9F9F9F
alert   = #FFBD2C40

[variables]
wireless-interface  = wlp7s0

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
; 

[bar/samsung4k]
monitor             = DisplayPort-0
height              = 40
fixed-center        = true
background          = ${colors.clear}
foreground          = ${colors.white}
border-size         = 0
bottom              = false
padding-left        = 2
padding-right       = 3
module-margin-left  = 2
module-margin-right = 2
modules-left        = i3 spotify mpd
modules-center      = date
modules-right       = running-apps pulseaudio bluetooth wlan wired
font-0              = pango:Fira Sans Mono:pixelsize=16;5
font-1              = MaterialDesignIcons:size=22;6
font-2              = pango:Fira Sans Mono:pixelsize=12;3

[bar/shitty-aoc]
inherit             = bar/samsung4k
monitor             = HDMI-A-0
height              = 26
font-0              = pango:Fira Sans Mono:pixelsize=10;3
font-1              = MaterialDesignIcons:size=14;4
font-2              = pango:Fira Sans Mono:pixelsize=8;2


[bar/thinkpad]
inherit             = bar/shitty-aoc
monitor             = eDP
monitor-fallback    = XWAYLAND0
modules-right       = running-apps pulseaudio bluetooth wlan battery

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
; 

[module/i3]
type                        = internal/i3
format                      = <label-state> <label-mode>
index-sort                  = true
wrapping-scroll             = false
pin-workspaces              = true
ws-icon-0                   = 0;َ°²‍
ws-icon-1                   = 1;َ°² 
ws-icon-2                   = 2;َ°²¢
ws-icon-3                   = 3;َ°²¤
ws-icon-4                   = 4;َ°²¦
ws-icon-5                   = 5;َ°²¨
ws-icon-6                   = 6;َ°‘ˆ
ws-icon-7                   = 7;َ°‡§
ws-icon-8                   = 8;َ°ٹ—
ws-icon-9                   = 9;َ°ٹŒ
ws-icon-10                  = 10;َ°‌ڑ
ws-icon-11                  = 11;َ°Œ‹
label-mode-foreground       = ${colors.white}
label-mode-background       = ${colors.alert}
label-mode-padding          = 2
label-focused               = "%{T3}%icon%%{T-}"
label-focused-padding       = ${self.label-mode-padding}
label-unfocused             = "%{T3}%icon%%{T-}"
label-unfocused-foreground  = ${colors.gray}
label-unfocused-padding     = ${self.label-mode-padding}
label-visible               = "%{T3}%icon%%{T-}"
label-visible-padding       = ${self.label-mode-padding}
label-urgent                = "%{T3}%icon%%{T-}"
label-urgent-background     = ${colors.alert}
label-urgent-padding        = ${self.label-mode-padding}

[module/running-apps]
type        = custom/script
format      = <label>
interval    = 5
exec        = ~/.config/polybar/scripts/running-apps.sh
label       = %output%

[module/bluetooth]
type        = custom/script
format      = <label>
interval    = 5
exec        = ~/.config/polybar/scripts/bluetooth.sh
label       = %output%

[module/spotify]
type        = custom/script
format      = <label>
interval    = 3
exec-if     = pgrep -x spotify
exec        = spotify-now -p "PAUSED" | grep -q "PAUSED" && echo || echo $(spotify-now -i "َ°“‡ %artist ~ %title")
label       = "%output%"

[module/mpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 5
format-online   = <label-song>
label-song      = "َ°‌ڑ %artist% ~ %title%"

[module/wlan]
type                = internal/network
interface           = ${variables.wireless-interface}
interval            = 5
label-connected     = "%essid%"
format-connected    = "<ramp-signal>"
format-disconnected = َ°¤®
ramp-signal-0       = َ°¤¯ 
ramp-signal-1       = َ°¤ں 
ramp-signal-2       = َ°¤¢ 
ramp-signal-3       = َ°¤¥ 
ramp-signal-4       = َ°¤¨ 

[module/date]
type        = internal/date
interval    = 10
date        = %Y/%m/%d
time        = %H:%M
label       = "َ°ƒ­ %date%    َ°¥” %time%"

[module/wired]
type        = custom/script
format      = <label>
interval    = 5
exec        = ~/scripts/wired.sh
label       = %output%

[module/pulseaudio]
type            = internal/pulseaudio
sink            = alsa_output.pci-0000_05_00.6.analog-stereo
use-ui-max      = false
interval        = 5
format-volume   = %{A1:python ~/Code/pyvolctrl/pyvolctrl.py togglemute:}%{A4:python ~/Code/pyvolctrl/pyvolctrl.py dec:}%{A5:python ~/Code/pyvolctrl/pyvolctrl.py inc:}<ramp-volume>%{A}%{A}%{A}
format-muted    = %{A1:python ~/Code/pyvolctrl/pyvolctrl.py togglemute:}%{A4:python ~/Code/pyvolctrl/pyvolctrl.py dec:}%{A5:python ~/Code/pyvolctrl/pyvolctrl.py inc:}<label-muted>%{A}%{A}%{A}
label-muted     = "َ°–پ"
ramp-volume-0   = َ°•؟
ramp-volume-1   = َ°–€
ramp-volume-2   = َ°–€
ramp-volume-3   = َ°•¾

[module/battery]
type                    = internal/battery
battery                 = BAT0
adapter                 = AC
full-at                 = 97
poll-interval           = 15
format-charging         = %{A1:sh ~/scripts/battery.sh &:}<animation-charging> <label-charging>%{A}
label-charging          = ""
format-discharging      = %{A1:sh ~/scripts/battery.sh &:}<ramp-capacity> <label-discharging>%{A}
label-discharging       = ""
label-full              = "َ°‚ƒ %percentage%%"
ramp-capacity-0         = َ°‚ژ
ramp-capacity-1         = َ°پ؛
ramp-capacity-2         = َ°پ»
ramp-capacity-3         = َ°پ¼
ramp-capacity-4         = َ°پ½
ramp-capacity-5         = َ°پ¾
ramp-capacity-6         = َ°پ؟
ramp-capacity-7         = َ°‚€
ramp-capacity-8         = َ°‚پ
ramp-capacity-9         = َ°‚‚
ramp-capacity-10        = َ°پ¹
animation-charging-0    = َ°‚†
animation-charging-1    = َ°‚‡
animation-charging-2    = َ°‚ˆ
animation-charging-3    = َ°‚‰
animation-charging-4    = َ°‚ٹ
animation-charging-5    = َ°‚‹
animation-charging-6    = َ°‚…
animation-charging-framerate = 250

[settings]
screenchange-reload = false

[global/wm]
margin-top      = 0
margin-bottom   = 0
